* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
    transition: font-weight .3s, color .3s;
}
a:hover {
    font-weight: bolder;
    color: aqua;
}
ul {
    list-style: none;
}
body {
    background-color: #000;
    color: #fff;
    position: absolute;
}
.nav-link {
    color: #000;
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: #000;
    color: #fff;
    height: 70px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content {
    display: flex;
    width: 45%;
    justify-content: space-between;
}
.nav {
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 18px;
}
.section {
    min-height: 100vh;
    padding-top: 70px;
}
h1 {
    font-size: 50px;
}
.section-title {
    margin: 40px 0 80px 0;
}
.section-content {
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.main-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main {
    margin-top: 50px;
}
.main-text {
    width: 50%;
}
.section-text {
    font-size: 20px;
}
.scroll-arrow {
    text-align: center;
}
.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.flex-row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.project-description {
    margin-left: 30px;
    line-height: 20px;
    justify-content: space-evenly;
    display:flex;
    align-items: flex-start;
    flex-direction: column;
}
.round-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 5%;
    margin-right: 50px;
    border: 2px solid aqua;
    padding: 5px;
}
.contact-list {
    display: flex;
}
.fab, .fas {
    margin: 10px;
    font-size: 20px;
    color: aqua;
}
.project-img {
    width: 500px;
    border: 2px solid #000;
    border-radius: 5px;
}
.project-img:hover {
    border: 2px solid aqua;
}
.project {
    margin-left: 23%;
    width: 60%;
}
.project-container {
    margin-bottom: 15px;
    width: 100%;
    display: flex;
}
.skills {
    margin: 10px;
    padding: 7px;
    border: 4px solid aqua;
}
.skill-section {
    min-height: 100vh;
    justify-content: space-evenly;
    width: 49%;
}
.skill-text {
    width: 49%;
    border: 2px solid aqua;
    padding: 47px;
}
.form {
    align-items: flex-start;
    width: fit-content;
    margin-bottom: 50px;
}
textarea, input {
    width: 400px;
    padding: 10px;
    margin-bottom: 20px;
}
textarea {
    height: 200px;
}
textarea:focus, input:focus {
    outline: 2px solid aqua;
}
label {
    font-weight: bold;
    text-align: left;
    font-size: 20px;
}
button {
    background: none;
    color: #fff;
    padding: 5px;
    font-size: 16px;
    border: 2px solid #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: border .3s, color .3s;
    align-self: flex-end;
}
button:hover {
    border: 2px solid aqua;
    color: aqua;
}
.white {
    background-color: #fff;
    color: #000;
}
.white-font {
    color: #fff;
}
.black-font {
    color: #000;
}
.ul {
    text-decoration: underline;
}
.featured {
    font-size: 20px;
    font-weight: bold;
}
.flavor {
    font-style: italic;
}
.bold {
    font-weight: bold;
    font-size: 30px;
}
.top-m {
    margin-top: 100px;
}
.align-start {
    align-items: flex-start;
}
.justify-start {
    justify-content: flex-start;
}
h2 {
    align-items: center;
}
.fa-laptop-code, .fa-chalkboard-teacher, .fa-hiking {
    color: aqua;
    font-size: 50px;
    margin-right: 20px;
}
.fa-angle-double-down {
    font-size: 50px;
    margin-bottom: 40px;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

@media only screen and (max-width: 1403px) {
    .header-content {
        width: 90%;
    }
    .section-content {
        width: 80%;
    }
    .project {
        margin: 0 auto;
    }
  }
@media only screen and (max-width: 1257px) {
    .project-img {
        width: 300px;
    }
  }
@media only screen and (max-width: 900px) {
    .header-content, .nav {
        flex-direction: column;
        align-items: center;
        width: fit-content;
    }
    .nav-link {
        text-decoration: underline;
    }
    .name {
        text-decoration: none;
    }
    h1 {
        font-size: 35px;
    }
    .header {
        height: 155px;
    }
    .section {
        padding-top: 155px;
    }
    .section-content {
        flex-direction: column;
        width: 90%;
    }
    .section-title {
        margin: 30px 0 30px 0;
    }
    .round-img {
        margin: 0 auto 25px auto;
    }
    .section-text {
        text-align: center;
    }
    .contact-list {
        justify-content: center;
    }
    .project-container {
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    .project-img {
        width: 400px;
    }
    .project-description {
        margin: 20px 0;
        line-height: 25px;
    }
    .skill-text {
        width: 49%;
        border: none;
        padding: 10px 0;
    }
    .form {
        width: 90%;
    }
    textarea, input {
        width: 100%;
    }
    .align-start {
        align-items: center;
    }
    .justify-start {
        justify-content: center;
    }
  }
  @media only screen and (max-height: 610px) {
    .round-img {
        width: 200px;
        height: 200px;
    }
  }
  @media only screen and (max-width: 410px) {
    .project-img {
        width: 300px;
    }
  }